# Calculator-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lenovoppc/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovoppc/calculator/: CalculatorAdapter.java  CalculatorFragment.java  ConverterFragment.java  MainActivity.java  SplashActivity.java  ViewPageAdapter.java
app/src/main/java/com/example/lenovoppc/calculator/Model/: Exchange.java  ExchangeViewModel.java  NumberButton.java  SharedViewModel.java
app/src/main/java/com/example/lenovoppc/calculator/Network/: JSONPlaceHolderApi.java  NetworkService.java  NetworkStatusReceiver.java  RatesDeserializer.java
app/src/main/java/com/example/lenovoppc/calculator/Online/: JSONPlaceHolderApi.java  NetworkService.java  NetworkStatusReceiver.java  RatesDeserializer.java
app/src/main/res/drawable/: bnv_states.xml  roundedcorners.xml  splash_background.xml
app/src/main/res/font/: customfont.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_converter.xml  item_button.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_calculator.xml  fragment_converter.xml  item_button.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovoppc/calculator/: ExampleUnitTest.java
