<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">


    <LinearLayout
        android:id="@+id/ll_convert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/rv_buttons"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/euro"
            android:textSize="48sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center|end"
            android:hint="@string/zero"
            android:textColor="@android:color/background_dark"
            android:textSize="48sp" />

        <ImageButton
            android:id="@+id/ib_exchange"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/colorAccent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_dashboard_exchange"
            android:contentDescription="@string/exchange_button"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:hint="@string/calc_frag_text"
        android:paddingEnd="128dp"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/ll_convert" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listItem="@layout/item_button"
        android:background="@color/colorBackground"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/ll_convert"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>